[entity-name]
crafting_combinator:crafting-combinator=Výrobní kombinátor
crafting_combinator:recipe-combinator=Receptový kombinátor
crafting_combinator:settings-entity=Nastavení Výrobního kombinátoru
crafting_combinator:module-chest=Truhla na moduly výrobního kombinátoru

[entity-description]
crafting_combinator:crafting-combinator=Nastavuje, nebo čte recept výrobny
crafting_combinator:recipe-combinator=Hledá ingredience nebo produkty receptů

[item-group-name]
crafting_combinator:virtual-recipes=Recepty Výrobního kombinátoru

[virtual-signal-name]
crafting_combinator:recipe-time=Doba výroby
crafting_combinator:crafting-speed=Rychlost výroby

[mod-setting-name]
crafting_combinator:refresh-rate-cc=Obnovovací rychlost Výrobního kombinátoru
crafting_combinator:refresh-rate-rc=Obnovovací rychlost Receptového kombinátoru

[mod-setting-description]
crafting_combinator:refresh-rate-cc=Kolik ticků bude mezi aktualizacemi (min 0)
crafting_combinator:refresh-rate-rc=Kolik ticků bude mezi aktualizacemi (min 0)

[crafting_combinator]
recipe-locale=Recept __1__

[crafting_combinator_gui]
mode=Mód
mode-write=Zápis
mode-write:tooltip=Nastavuje recept výrobny podle vstupních signálů.
mode-read=Čtení
mode-read:tooltip=Čte různé informace o výrobně a posílá je jako signály na výstup.
mode-ing=Hledat ingredience
mode-ing:tooltip=Nastaví na výstup všechny ingredience daný recept vyžaduje
mode-prod=Hledat produkty
mode-prod:tooltip=Nastaví na výstup všechny produkty daného receptu
mode-use=Hledat využití
mode-use:tooltip=Nastaví na výstup všechny recepty, které potřebují daný předmět nebo tekutinu jako ingredienci
mode-rec=Hledat recepty
mode-rec:tooltip=Nastaví na výstup všechny recepty, jejichž produktem je daný předmět nebo tekutina
mode-mac=Hledat výrobny
mode-mac:tooltip=Nastaví na výstup všechny výrobní stroje, do kterých se dá nastavit daný recept
misc=Ostatní
wait-for-output-to-clear=Čekat až se vyprázdní výstup
wait-for-output-to-clear:tooltip=When the combinator decides the recipe needs to be switched, it will wait until the assembler's output inventory is empty before taking any action. No more items will be crafted, but the inputs will not be moved to the overflow chest/discarded either.
wait-for-output-to-clear:tooltip=Když se kombinátor rozhodne že je potřeba změnit recept, nejdřív počká až bude výstupní inventář prázdný. Výroba bude zastavena, ale vstupní inventář nebude vyprádněn.
discard-items=Mazat přebytky
discard-fluids=Mazat přebytečné tekutiny
empty-inserters=Vyprazdňovat překladače (zamezuje zasekávání)
read-recipe=Číst aktuální recept
read-speed=Číst rychlost výrobny
read-machine-status=Číst status výrobny
multiply-by-input=Vynásobit výsledky vstupní hodnotou
multiply-by-input:tooltip=Každý výstupní signál bude před nastavením na výstup vynásoben hodnotou vybraného vstupního signálu
divide-by-output=Vydělit výsledky počtem produktu/ingredience
divide-by-output:tooltip=Síla každého výstupního signálu bude před nastavením na výstup vydělena počtem daného předmětu nebo tekutiny, který vyprodukuje nebo spotřebuje. Prakticky vypočítá kolikrát je potřeba recept opakovat k získání daného počtu předmětu. Funguje pouze v receptovém módu se zapnutou možností "Vynásobit výsledky vstupní hodnotou"
time-multiplier=Násobič času
differ-output=Použít různé hodnoty výstupních signálů
differ-output:tooltip=Nastaví hodnoty výstupních signálů tak, že má každý jinou. Nefunguje pokud je zapnutá moužnost "Vynásobit výsledky vstupní hodnotou" nebo "Vydělit výsledky počtem produktu"
open-module-chest=Otevřít truhlu s moduly
chest-full=Nedostatek místa v truhle
switching-stuck:chest-full=Nedostatek místa v truhle
switching-stuck:no-chest=Žádná truhla na přebytky
switching-stuck:waiting-for-output=Čekám až se vyprázdní výstup
chest-position=Pozice truhly na přebytky:
chest-position:tooltip=Kde má kombinátor hledat truhlu na přebytky, vzhledem ke své orientaci
chest-position:behind=Vzadu
chest-position:right=Vpravo
chest-position:left=Vlevo
chest-position:behind-right=Vzadu vpravo
chest-position:behind-left=Vzadu vlevo
craft-until-zero=Čekat až sigál klesne na nulu
craft-until-zero:tooltip=Jakmile kombinátor vybere signál, nezmění recept dokud tento signál neklesne na nulu.
