[entity-name]
crafting_combinator:crafting-combinator=Crafting combinator
crafting_combinator:recipe-combinator=Recipe combinator
crafting_combinator:settings-entity=Crafting combinator blueprint settings
crafting_combinator:module-chest=Crafting combinator module chest

[entity-description]
crafting_combinator:crafting-combinator=Sets or reads the recipe of an assembler
crafting_combinator:recipe-combinator=Outputs the ingredients or products of a recipe

[item-group-name]
crafting_combinator:virtual-recipes=Crafting combinator recipes

[virtual-signal-name]
crafting_combinator:recipe-time=Crafting time
crafting_combinator:crafting-speed=Crafting speed

[mod-setting-name]
crafting_combinator:refresh-rate-cc=Crafting Combinator refresh rate
crafting_combinator:refresh-rate-rc=Recipe Combinator refresh rate

[mod-setting-description]
crafting_combinator:refresh-rate-cc=How many ticks there will be between updates (min 0)
crafting_combinator:refresh-rate-rc=How many ticks there will be between updates (min 0)

[crafting_combinator]
recipe-locale=Recipe __1__
chat-message=[Crafting Combinator] __1__
0-11-2-assembler-warning=Some fixed recipe assemblers have had their recipes reset by a bug in the previous version, please pick them up and place them again to fix this. The list of known instances of this follows, though it may not be complete.
0-11-2-bad-assembler-list-item=[entity=__1__] at [gps=__2__,__3__]__4__
0-11-2-bad-assembler-list-item-surface= on __1__
0-15-0-compatibility-warning=This save uses Crafting Combinator __1__ but you have __2__ installed. This may cause issues as version 0.15.0 changed a lot (see changelog). To load this save safely, downgrade to a version prior to 0.15.0, otherwise continue at your own risk.

[crafting_combinator_gui]
mode=Mode
mode-write=Write
mode-write:tooltip=Set the recipe of the machine based on input signals.
mode-read=Read
mode-read:tooltip=Read various information about the machine and output it as signals.
mode-ing=Find ingredients
mode-ing:tooltip=Output all the ingredients the given recipe requires
mode-prod=Find products
mode-prod:tooltip=Output all the products of the given recipe
mode-use=Find uses
mode-use:tooltip=Output all the recipes that consume the given item or fluid
mode-rec=Find recipes
mode-rec:tooltip=Output all the recipes that produce the given item or fluid
mode-mac=Find machines
mode-mac:tooltip=Output all the machines that the given recipe can be crafted in
misc=Misc
wait-for-output-to-clear=Wait for output to clear
wait-for-output-to-clear:tooltip=When the combinator decides the recipe needs to be switched, it will wait until the assembler's output inventory is empty before taking any action. No more items will be crafted, but the inputs will not be moved to the overflow chest/discarded either.
discard-items=Discard items
discard-fluids=Discard fluids
empty-inserters=Empty inserters' hands (prevents jamming)
read-recipe=Read the current recipe
read-speed=Read the machine's crafting speed
read-machine-status=Read machine status
multiply-by-input=Multiply results by input count
multiply-by-input:tooltip=Take each resulting signal and multiply it by the strength of the chosen input signal before outputting it
divide-by-output=Divide results by product/ingredient count
divide-by-output:tooltip=Take the resulting recipe signals and divide their strength by how much of the searched-for item or fluid it produces or consumes, effectively outputting how many times the recipe needs to be crafted to obtain or process the given number of an item. This only works in usage and recipe mode with 'Multiply results by input count' enabled
time-multiplier=Time multiplier: 
differ-output=Vary the strength of output signals
differ-output:tooltip=Set the strengths of the output signals to be each a different number. This can not be used with either of 'Multiply results by input count' and 'Divide results by product count'
open-module-chest=Open module chest
switching-stuck:chest-full=Not enough space in chest
switching-stuck:no-chest=No overflow chest
switching-stuck:waiting-for-output=Waiting for output to clear
chest-position=Overflow chest position:
chest-position:tooltip=Where the combinator should look for the overflow chest, relative to it's own orientation
chest-position:behind=Behind
chest-position:right=Right
chest-position:left=Left
chest-position:behind-right=Behind right
chest-position:behind-left=Behind left
craft-until-zero=Keep crafting until zero
craft-until-zero:tooltip=Once a signal is selected, the combinator will not change the recipe again until that signal reaches zero.
