[entity-name]
crafting_combinator:crafting-combinator=Herstellungs-Kombinator
crafting_combinator:recipe-combinator=Rezept-Kombinator
crafting_combinator:settings-entity=Herstellungs-Kombinator Blaupausen Einstellungen
crafting_combinator:module-chest=Herstellungs-Kombinator Modulkiste

[entity-description]
crafting_combinator:crafting-combinator=Setzt oder liest das Rezept einer Montagemaschine
crafting_combinator:recipe-combinator=Gibt die Zutaten oder Produkte eines Rezeptes aus

[item-group-name]
crafting_combinator:virtual-recipes=Herstellungs-Kombinator Rezepte

[virtual-signal-name]
crafting_combinator:recipe-time=Herstellungszeit
crafting_combinator:crafting-speed=Herstellungsgeschwindigkeit

[mod-setting-name]
crafting_combinator:refresh-rate-cc=Herstellungs-Kombinator Aktualisierungsrate
crafting_combinator:refresh-rate-rc=Rezept-Kombinator Aktualisierungsrate

[mod-setting-description]
crafting_combinator:refresh-rate-cc=Wieviele Ticks es zwischen den Updates gibt (min 0)
crafting_combinator:refresh-rate-rc=Wieviele Ticks es zwischen den Updates gibt (min 0)

[crafting_combinator]
recipe-locale=Rezept __1__

[crafting_combinator_gui]
mode=Modus
mode-set=Rezept setzen
mode-read=Rezept lesen
mode-ing=Zutaten finden
mode-ing:tooltip=Gibt alle Zutaten für ein bestimmtes Rezept aus
mode-prod=Produkte finden
mode-prod:tooltip=Gibt alle Produkte von einem bestimmten Rezept aus
mode-use=Verwendungszwecke finden
mode-use:tooltip=Gibt alle Rezepte aus, die einen bestimmten Gegenstand oder eine bestimmte Flüssigkeit weiterverarbeiten
mode-rec=Rezepte finden
mode-rec:tooltip=Gibt alle Rezepte aus, die einen bestimmten Gegenstand oder eine bestimmte Flüssigkeit herstellen
mode-mac=Maschinen finden
mode-mac:tooltip=Gibt alle Maschinen aus in denen ein bestimmtes Rezept hergestellt werden kann
misc=Verschiedenes
discard-items=Gegenstände verwerfen
discard-fluids=Flüssigkeiten verwerfen
empty-inserters=Greifer leeren (verhindert Blockierungen)
read-speed=Herstellungsgeschwindigkeit auslesen
read-machine-status=Status auslesen
multiply-by-input=Ergebnisse mit der Einganssignalstärke multiplizieren
multiply-by-input:tooltip=Mulpiziert jedes Signal mit der Signalstärke des ausgewählten Einganssignals bevor es ausgegeben wird
divide-by-output=Ergebnisse durch die Menge im Rezept teilen
divide-by-output:tooltip=Teilt jedes Signal durch die Anzahl der gesuchten Gegenstände oder Flüssigkeiten, die aus diesem Rezept hergestellt oder dafür benötigt werden. Es gibt also aus, wie oft ein Rezept umgesetzt werden muss um die angegeben Gegenstandsanzahl oder Flüssigkeitsmenge zu erhalten oder zu verbrauchen. Dies funktioniert nur im Verwendungszwecke und Rezepte Modus, wenn 'Ergebnisse mit der Einganssignalstärke multiplizieren' aktiviert ist
time-multiplier=Zeitmultiplikator: 
differ-output=Ausgansstärke der Signale variieren
differ-output:tooltip=Setzt die Stärke der Ausgangssignale auf unterschiedliche Zahlen. Dies kann nicht zusammen mit 'Ergebnisse mit der Einganssignalstärke multiplizieren' oder 'Ergebnisse durch die Produktanzahl teilen' verwendet werden
open-module-chest=Modulkiste öffnen
switching-stuck:chest-full=Nicht genug Platz in der Kiste
